In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [15]:
#%% Importing Data
flights_data = pd.read_csv('flights.csv')
flights_data.head(10)
weather_data_pd = pd.read_csv('weather.csv')
weather_data_np = weather_data_pd.to_numpy()


#%% Pandas Data Filtering/Sorting Question Answering
#use flights_data

In [30]:
flights_data.head(10)

,Unnamed: 0,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,1,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,3,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,4,2013,1,1,544.0,-1.0,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44.0
4,5,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
5,6,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0
6,7,2013,1,1,555.0,-5.0,913.0,19.0,B6,N516JB,507,EWR,FLL,158.0,1065,5.0,55.0
7,8,2013,1,1,557.0,-3.0,709.0,-14.0,EV,N829AS,5708,LGA,IAD,53.0,229,5.0,57.0
8,9,2013,1,1,557.0,-3.0,838.0,-8.0,B6,N593JB,79,JFK,MCO,140.0,944,5.0,57.0
9,10,2013,1,1,558.0,-2.0,753.0,8.0,AA,N3ALAA,301,LGA,ORD,138.0,733,5.0,58.0

In [13]:
#Question 1 How many flights were there from JFK to SLC? Int

q1 = flights_data.loc[(flights_data['origin']=='JFK') & (flights_data['dest']=='SLC')]
print(len(q1.index))

2113

In [27]:
#Question 2 How many airlines fly to SLC? Should be int
# source: https://www.geeksforgeeks.org/how-to-count-distinct-values-of-a-pandas-dataframe-column/

q2 = flights_data.loc[flights_data['dest']=='SLC']

n = q2.carrier.nunique()

print(n, "airlines fly to SLC")

2 airlines fly to SLC

In [58]:
# or q2.groupby(['carrier']).count()

,Unnamed: 0,year,month,day,dep_time,dep_delay,arr_time,arr_delay,tailnum,flight,origin,dest,air_time,distance,hour,minute
carrier,,,,,,,,,,,,,,,,
B6,365,365,365,365,364,364,364,364,365,365,365,365,364,365,364,364
DL,2102,2102,2102,2102,2094,2094,2094,2087,2102,2102,2102,2102,2087,2102,2094,2094

In [32]:
#Question 3 What is the average arrival delay for flights to RDU? float
# source: https://sparkbyexamples.com/pandas/pandas-get-column-average-mean/

df3 = flights_data.loc[flights_data['dest']=='RDU']
q3=df3['arr_delay'].mean()
print('The average arrival delay for flights to RDU is', n)

The average arrival delay for flights to RDU is 10.052380952380952

In [73]:
# flights_data.groupby(['dest'])['arr_delay'].mean().to_frame()
# can't see the RDU row, can't figure out how to look it up after grouping!!!
# https://towardsdatascience.com/5-pandas-group-by-tricks-you-should-know-in-python-f53246c92c94

In [44]:
#Question 4 What proportion of flights to SEA come from the two NYC airports (LGA and JFK)?  float

SEA = flights_data.loc[flights_data['dest']=='SEA']
SEAtotal = len(SEA.index)

#NYSEA = SEA.loc[(SEA['origin']=='JFK') | (SEA['origin']=='LGA')]
# or
import re
NYSEA = SEA.loc[SEA['origin'].str.contains('JFK|LGA', flags=re.I, regex=True)]
NYtotal = len(NYSEA.index)

q4 = NYtotal/SEAtotal
print('The proportion of flights to SEA that come from the two NYC airports is', q4)

The proportion of flights to SEA that come from the two NYC airports is 0.5332653581442773

In [85]:
#Question 5 Which date has the largest average depature delay? Pd slice with date and float
#please make date a column. Preferred format is 2013/1/1 (y/m/d)
# source: https://www.moonbooks.org/Articles/How-to-create-a-datetime-column-from-year-month-and-day-columns-in-pandas-/

df5 = flights_data
df5['Date'] = pd.to_datetime(flights_data[['year', 'month', 'day']])

df5.groupby(['Date']).mean().sort_values('dep_delay', ascending = False)

q5 = '2013-03-08 is the date with the largest average departure delay (83.537).'
print(q5)

2013-03-08 is the date with the largest average departure delay (83.537).

In [90]:
#Question 6 Which date has the largest average arrival delay? pd slice with date and float

df5.groupby(['Date']).mean().sort_values('arr_delay', ascending = False)

q6 = '2013-03-08 is the date with the largest average arrival delay (85.862)'
print(q6)

2013-03-08 is the date with the largest average arrival delay (85.862)

In [101]:
#Question 7 Which flight departing LGA or JFK in 2013 flew the fastest? pd slice with tailnumber and speed
#speed = distance/airtime

df7 = flights_data
df7 = df7.loc[df7['origin'].str.contains('JFK|LGA', flags=re.I, regex=True)]
df7['speed'] = df7['distance']/df7['air_time']
df7.sort_values('speed')
q7 = 'Of flights departing LGA or JFK in 2013, flight N755US flew the fastest (1.28).'
print(q7)

Of flights departing LGA or JFK in 2013, flight N755US flew the fastest (1.28).

C:\Users\25361\AppData\Local\Temp/ipykernel_7452/2127338400.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df7['speed'] = df7['distance']/df7['air_time']

In [106]:
#Question 8 Replace all nans in the weather pd dataframe with 0s. Pd with no nans
# source: https://datatofish.com/replace-nan-values-with-zeros/
q8 = weather_data_pd.fillna(0)
q8

,Unnamed: 0,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
0,1,EWR,2013,1.0,1.0,0.0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0
1,2,EWR,2013,1.0,1.0,1.0,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0
2,3,EWR,2013,1.0,1.0,2.0,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0
3,4,EWR,2013,1.0,1.0,3.0,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0
4,5,EWR,2013,1.0,1.0,4.0,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8714,8715,JFK,2013,9.0,2.0,20.0,75.20,73.40,94.14,200.0,4.60312,5.297178,0.0,0.0,4.0
8715,8716,JFK,2013,10.0,23.0,10.0,48.92,39.02,68.51,60.0,4.60312,5.297178,0.0,1008.1,10.0
8716,8717,JFK,2013,10.0,23.0,11.0,48.92,39.02,68.51,40.0,4.60312,5.297178,0.0,1008.5,10.0
8717,8718,JFK,2013,12.0,17.0,5.0,26.96,10.94,50.34,40.0,4.60312,5.297178,0.0,1023.9,10.0
8718,8719,LGA,2013,8.0,22.0,22.0,75.92,66.92,73.68,210.0,8.05546,9.270062,0.0,1011.9,10.0

In [4]:
#%% Numpy Data Filtering/Sorting Question Answering
#Use weather_data_np

import numpy as np
import pandas as pd

weather_data_pd = pd.read_csv('weather.csv')
weather_data_np = weather_data_pd.to_numpy()

arr = weather_data_np
arr

array([[1, 'EWR', 2013, ..., 0.0, 1013.9, 10.0],
       [2, 'EWR', 2013, ..., 0.0, 1013.0, 10.0],
       [3, 'EWR', 2013, ..., 0.0, 1012.6, 10.0],
       ...,
       [8717, 'JFK', 2013, ..., 0.0, 1008.5, 10.0],
       [8718, 'JFK', 2013, ..., 0.0, 1023.9, 10.0],
       [8719, 'LGA', 2013, ..., 0.0, 1011.9, 10.0]], dtype=object)

In [24]:
#Question 9 How many observations were made in Feburary? Int
# source: https://stackoverflow.com/questions/4455076/how-do-i-access-the-ith-column-of-a-numpy-multidimensional-array
# source: https://note.nkmk.me/en/python-numpy-count/

month = arr[:,3]

q9 = np.count_nonzero(month==2.0)
print(q9,'observations were made in February')

671 observations were made in February

In [34]:
#Question 10 What was the mean for humidity in February? Float

# filter to only Feb observations (col 3 = 2.0)
feb = arr[arr[:,3]==2]

# filter Feb observations down to humidity column only (col 8)
humidity = feb[:,8]
q10 = np.mean(humidity)
print('The mean humidity in February was',q10)

The mean humidity in February was 62.918152011922515

In [36]:
#Question 11 What was the std for humidity in February? Float
q11 = np.std(humidity)
print('The standard deviation for humidity in February was',q11)

The standard deviation for humidity in February was 20.33690087674334